# GasoLima

./: .gitignore  gasolima.keystore
app/: build.gradle
app/src/androidTest/java/pe/applica/gasolima/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/applica/gasolima/: GasStationDetailActivity.java  GasStationDetailFragment.java  GasStationListActivity.java  GasoLimaApp.java  ItemChoiceManager.java
app/src/main/res/drawable/: touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml  touch_selector_base.xml
app/src/main/res/layout/: activity_gasstation_detail.xml  activity_gasstation_list.xml  detail_map.xml  fragment_detail.xml  fragment_detail_twopane.xml  fragment_detail_wide.xml  gasstation_detail.xml  gasstation_list.xml  gasstation_list_content.xml  list_item_gasstation.xml
app/src/main/res/layout-land/: activity_gasstation_list.xml
app/src/main/res/layout-sw600dp/: activity_gasstation_list.xml
app/src/main/res/layout-sw600dp-port/: activity_gasstation_list.xml
app/src/main/res/layout-w900dp/: gasstation_list.xml
app/src/main/res/transition-land-v21/: transition_enter_details.xml
app/src/main/res/transition-v21/: transition_enter_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-sw600dp-land/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tracker_app.xml
app/src/test/java/pe/applica/gasolima/: ExampleUnitTest.java
(+9 files in other folders)
