<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ga_trackingId">ANALYTICS_CODE</string>
    <string name="ga_appName">GasoLima Android App</string>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <screenName name="pe.applica.gasolima.GasStationListActivity">List Screen</screenName>
    <screenName name="pe.applica.gasolima.GasStationDetailActivity">Detail Screen</screenName>
</resources>