<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightLarge"
    android:background="?attr/selectableItemBackground"
    app:columnCount="3"
    >

    <ImageView
        android:id="@+id/station_icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/app_name"
        app:layout_rowSpan="2" />

    <TextView
        android:id="@+id/station_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="@string/app_name"
        tools:text="This is the name of the station"
        app:layout_columnSpan="2" />

    <TextView
        android:id="@+id/station_gases_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="G95, G97, G98"
        android:textAppearance="?attr/textAppearanceListItem"/>

    <TextView
        android:id="@+id/station_distance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1.8 km"
        android:textAppearance="?attr/textAppearanceListItem"/>
</android.support.v7.widget.GridLayout>